<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabHost"
    android:background="#f8f8f8"
    android:orientation="vertical"
    tools:context=".FragmentViewPager">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerCont"
            android:layout_above="@id/tabDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_above="@id/tabDivider"/>
        <View
            android:id="@+id/tabDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dfdfdf"
            android:layout_above="@android:id/tabs"/>
        <TabWidget
            android:id="@android:id/tabs"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:showDividers="none"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</TabHost>