<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorRed"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragmentItem"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:gravity="center"
        android:text="FragmentItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>