<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/advertisePager"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/main_search"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_main_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:id="@+id/main_menu_gray_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1"
                android:layout_below="@id/recycleview_main_menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleview_second_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_menu_gray_line1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:id="@+id/second_menu_gray_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D8DDE1"
                android:layout_below="@id/recycleview_second_menu"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"/>

        </RelativeLayout>
    </ScrollView>

</LinearLayout>